; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F411xE
    -std=c++17
    -I$PROJECT_DIR/include
    -I$PROJECT_DIR/lib/FreeRTOS/include
    -I$PROJECT_DIR/lib/FreeRTOS/portable/GCC/ARM_CM4F
    -mthumb
    -mno-thumb-interwork
    -mfloat-abi=soft
lib_extra_dirs =
    $PROJECT_DIR/lib
    