; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
board_build.f_cpu = 100000000L
build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F411xE
    -std=c++17
    -I$PROJECT_DIR/include
    -I$PROJECT_DIR/lib/FreeRTOS/include
    -I$PROJECT_DIR/lib/FreeRTOS/portable/GCC/ARM_CM4F
    -mthumb
    -mno-thumb-interwork
    -mfloat-abi=hard
    -mfpu=fpv4-sp-d16
    -Wl,--float-abi=hard
    -Wl,--mfloat-abi=hard
    -Wl,--mfpu=fpv4-sp-d16
build_unflags =
    -mfloat-abi=soft
    -mfloat-abi=softfp
    -Wl,--float-abi=soft
    -Wl,--float-abi=softfp
lib_extra_dirs =
    $PROJECT_DIR/lib
lib_archive = no
