; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube

board_build.link_flags =
    --specs=nosys.specs
    --specs=nano.specs
    --specs=nosys.specs

build_flags =
    -DUSE_HAL_DRIVER
    -DSTM32F411xE
    -std=c++17
    -mcpu=cortex-m4
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -I$PROJECT_DIR/include
    -I$PROJECT_DIR/lib/FreeRTOS/include
    -I$PROJECT_DIR/lib/FreeRTOS/portable/GCC/ARM_CM4F

build_unflags =
    -mfloat-abi=soft
    -mfloat-abi=softfp
    -mfloat-abi=hard
    -mfpu=*

lib_extra_dirs = $PROJECT_DIR/lib
lib_archive = no
